# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/holy/ysyx-workbench/nvboard/npc7/vsrc/bcd7seg.v /home/holy/ysyx-workbench/nvboard/npc7/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc7/vsrc/ps2_keyboard.v /home/holy/ysyx-workbench/nvboard/npc7/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc7/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc7/build/top"
T      5179  2763497  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop.cpp"
T      3301  2763485  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop.h"
T      2405  2763645  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop.mk"
T       632  2763477  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  2763446  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  2763476  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__Syms.h"
T      4073  2763634  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__Trace__0.cpp"
T      9129  2763628  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2169  2763503  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root.h"
T      1373  2763591  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2763559  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     15439  2763623  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     10184  2763560  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2763533  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       893  2763647  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__ver.d"
T         0        0  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop__verFiles.dat"
T      1703  2763637  1719594222    78840422  1719594222    78840422 "./build/obj_dir/Vtop_classes.mk"
S       577  2766546  1719582313   990684008  1719582313   986683829 "/home/holy/ysyx-workbench/nvboard/npc7/vsrc/bcd7seg.v"
S      1201  2767631  1719582385   121485222  1719582385   121485222 "/home/holy/ysyx-workbench/nvboard/npc7/vsrc/ps2_keyboard.v"
S      1676  2767630  1719582190   343738271  1719582190   339737992 "/home/holy/ysyx-workbench/nvboard/npc7/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
