# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/holy/ysyx-workbench/nvboard/npc/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc/build/top"
T      3000  2763610  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop.cpp"
T      2703  2763599  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop.h"
T      2399  2764047  1716956516   785115750  1716956516   785115750 "./build/obj_dir/Vtop.mk"
T       738  2763491  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2763499  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop__Syms.h"
T      1008  2763617  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop___024root.h"
T      1357  2763672  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2763659  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5119  2763729  1716956516   785115750  1716956516   785115750 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5228  2763665  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2763620  1716956516   781115697  1716956516   781115697 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       665  2764194  1716956516   785115750  1716956516   785115750 "./build/obj_dir/Vtop__ver.d"
T         0        0  1716956516   785115750  1716956516   785115750 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2764000  1716956516   785115750  1716956516   785115750 "./build/obj_dir/Vtop_classes.mk"
S        78  2764270  1716955079   391142183  1716955079   391142183 "/home/holy/ysyx-workbench/nvboard/npc/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
