# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/holy/ysyx-workbench/nvboard/npc6/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc6/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc6/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc6/build/top"
T      4813  2763586  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop.cpp"
T      3011  2763582  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop.h"
T      2405  2763621  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop.mk"
T       738  2763535  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  2763541  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__Syms.h"
T      1992  2763611  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3596  2763608  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1021  2763587  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop___024root.h"
T       946  2763598  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      9019  2763606  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      3966  2763593  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2763588  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       680  2763636  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__ver.d"
T         0        0  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop__verFiles.dat"
T      1637  2763618  1717591839   321895509  1717591839   321895509 "./build/obj_dir/Vtop_classes.mk"
S      2218  2765168  1717591837   129845975  1717591837   121845795 "/home/holy/ysyx-workbench/nvboard/npc6/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
