# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/holy/ysyx-workbench/nvboard/npc5/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc5/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc5/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc5/build/top"
T      4943  2752762  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop.cpp"
T      3110  2752761  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop.h"
T      2405  2752779  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop.mk"
T       738  2752757  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  2752760  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__Syms.h"
T      2165  2752771  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4249  2752770  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1255  2752763  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root.h"
T      1357  2752767  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2752765  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8588  2752768  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5470  2752766  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2752764  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       742  2752780  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__ver.d"
T         0        0  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop__verFiles.dat"
T      1682  2752772  1717577109    68292448  1717577109    68292448 "./build/obj_dir/Vtop_classes.mk"
S      1094  2765063  1717577107    48276859  1717577107    44276828 "/home/holy/ysyx-workbench/nvboard/npc5/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
