# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/holy/ysyx-workbench/nvboard/npc2/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc2/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc2/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc2/build/top"
T      3012  2754886  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop.cpp"
T      2711  2754885  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop.h"
T      2405  2755099  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop.mk"
T       738  2754882  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2754883  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop__Syms.h"
T       948  2754887  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop___024root.h"
T       946  2755085  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4810  2755097  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2930  2755045  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2754889  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       604  2755100  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop__ver.d"
T         0        0  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop__verFiles.dat"
T      1576  2755098  1716980103   394926825  1716980103   394926825 "./build/obj_dir/Vtop_classes.mk"
S       305  2764416  1716960440   256053176  1716960440   252053073 "/home/holy/ysyx-workbench/nvboard/npc2/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
