# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/holy/ysyx-workbench/npc/vsrc/top.v /home/holy/ysyx-workbench/npc/csrc/main.cpp /home/holy/ysyx-workbench/npc/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/npc/build/top"
T      3000  2764296  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop.cpp"
T      2703  2764295  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop.h"
T      2351  2764304  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop.mk"
T       738  2764282  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop__Syms.cpp"
T       921  2764293  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop__Syms.h"
T      1008  2764297  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root.h"
T      1357  2764301  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2764299  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5095  2764302  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5220  2764300  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2764298  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       657  2764305  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop__ver.d"
T         0        0  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop__verFiles.dat"
T      1621  2764303  1716868313   344503009  1716868313   344503009 "./build/obj_dir/Vtop_classes.mk"
S        78  2763928  1716479976   133741432  1716479976   129741232 "/home/holy/ysyx-workbench/npc/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
