# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/holy/ysyx-workbench/nvboard/npc3/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc3/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc3/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc3/build/top"
T      4783  2753580  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop.cpp"
T      2994  2753565  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop.h"
T      2405  2753662  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop.mk"
T       738  2753560  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  2753562  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__Syms.h"
T      2185  2753660  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3908  2753659  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1069  2753595  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root.h"
T      1357  2753657  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2753647  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6228  2753658  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5290  2753656  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2753605  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       742  2753663  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__ver.d"
T         0        0  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop__verFiles.dat"
T      1682  2753661  1719804102   861128550  1719804102   861128550 "./build/obj_dir/Vtop_classes.mk"
S       363  2764489  1717069412   202193143  1717069412   202193143 "/home/holy/ysyx-workbench/nvboard/npc3/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
