# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/holy/ysyx-workbench/nvboard/npc4/vsrc/top.v /home/holy/ysyx-workbench/nvboard/npc4/csrc/main.cpp /home/holy/ysyx-workbench/nvboard/npc4/build/auto_bind.cpp /home/holy/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/holy/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/holy/ysyx-workbench/nvboard/npc4/build/top"
T      4821  2763527  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop.cpp"
T      3023  2763514  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop.h"
T      2405  2764053  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop.mk"
T       738  2763507  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  2763509  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__Syms.h"
T      2015  2763633  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3672  2763619  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1128  2763537  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root.h"
T      1357  2763579  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  2763562  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6683  2763616  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5345  2763564  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  2763553  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       742  2764223  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__ver.d"
T         0        0  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop__verFiles.dat"
T      1682  2763703  1717121997   505485043  1717121997   505485043 "./build/obj_dir/Vtop_classes.mk"
S       711  2764952  1717121990   685517405  1717121990   681517423 "/home/holy/ysyx-workbench/nvboard/npc4/vsrc/top.v"
S  20938328  1711687  1716177003   948482159  1716177003   948482159 "/usr/local/bin/verilator_bin"
S      3275  1999144  1716177004   312358902  1716177004   312358902 "/usr/local/share/verilator/include/verilated_std.sv"
